<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-image: url("5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    
    text-align: center;
    background-color: #d6d6d6;
    color: #000000;
    font-family:'Courier New', Courier, monospace;
}
    h1.dotted {
        border-style: dotted;
        border-width: 2px;
        border-color: #95bcca; 
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px; 
        width: 250px;
        margin-bottom: 20px;
    }

p {
    background-color: hsl(159, 162%, 190%);
    padding: 20px;
    border: 3px;
    border-color: black;
    border-top-style: ridge;
    border-right-style: solid;  
    border-left-style: solid;
    border-bottom-style: ridge;
    width: 500px;
}
span {
    color: darkgrey;
    margin-right: 2px;
    margin-left: 5px;
    
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5.4</title>
</head>
<body>
        <h1 class="dotted">Office Productivity</h1>

        <p style="font-style: italic;">The book contains <span style="font-style: italic, bold;">MS Word 2010, MS Excel 2010, MS Powerpoint 2012 and MS Outlook 2010</span>. 
            The book aims to educate the students in creating documents, worksheets, presentations and 
        organization using different software that may work relatively.</p>
    
</body>
</html>